{
    "configurations": [
        {
            "name": "MinGW",
            "includePath": [
                "${workspaceFolder}/**",
                // "C:/Program Files (x86)/Windows Kits/10/Include/10.0.10150.0/ucrt",
                // "D:/mingw/include",
                // "D:/opencv3.4_debug_all_x86/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\mingw\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        },

    ],
    "version": 4
}